# RealEstateWebServer

./: README.md  diff
MyProject/RealEstate/: build.gradle  settings.gradle
MyProject/RealEstate/src/main/resources/: application.yaml  application.yml  data.sql
MyProject/RealEstimate/: build.gradle  settings.gradle
Part3/Chapter2/Design/src/adapter/: Cleaner.java  HairDryer.java
Part3/Chapter2/Design/src/aop/: AopBrowserTest.java
RealEstate/: build.gradle
RealEstate/src/main/java/dh/realestate/: RealEstateApplication.java
RealEstate/src/main/java/dh/realestate/service/kakaomap/: KakaoMapClient.java
RealEstate/src/main/java/dh/realestate/service/kakaomap/dto/: KakaoMapNearbyRes.java
RealEstate/src/main/java/dh/realestate/service/molit/: MolitClient.java  MolitCode.java
RealEstate/src/main/java/dh/realestate/service/molit/dto/: MolitRealEstateRes.java
RealEstate/src/main/java/dh/realestate/service/molit/dto/xmlresponse/: Item.java  Response.java  XmlParser.java
RealEstate/src/main/resources/: application.yaml
RealEstate/src/test/java/dh/realestate/service/molit/: MolitClientTest.java  MolitCodeTest.java
fast_campus/Part3/Chapter10/restaurant-naver-api/: build.gradle  settings.gradle
fast_campus/Part3/Chapter4/: put.json  response.json
fast_campus/Part3/Chapter4/object-mapper/: build.gradle
fast_campus/Part3/Chapter4/response/: build.gradle
fast_campus/Part3/Chapter5/aop/: build.gradle
fast_campus/Part3/Chapter5/object-mapper/: sample.json
fast_campus/Part3/Chapter6/async/: build.gradle
fast_campus/Part3/Chapter6/exception/: build.gradle
fast_campus/Part3/Chapter6/filter/: settings.gradle
fast_campus/Part3/Chapter6/interceptor/: build.gradle  settings.gradle
fast_campus/Part3/Chapter6/validation/: build.gradle
fast_campus/Part3/Chapter8/calculator/: build.gradle
fast_campus/Part3/Chapter8/spring-calculator/: build.gradle
fast_campus/Part3/Chapter9/swagger/: build.gradle
fast_campus/Part4-1/Chapter1/bookmanager/: build.gradle
fast_campus/Part4-1/Chapter1/bookmanager2/: build.gradle
todo-server/todo-server/: build.gradle
todo-server/todo-server/src/main/java/org/example/model/: ToDoModel.java  ToDoResponse.java
todo-server/todo-server/src/main/java/org/example/service/: ToDoService.java
(+229 files in other folders)
